{
	"name": "wiflypi",
	"version": "1.0.0",
	"description": "A wifi configuration utility for portable Pis",
	"scripts": {
		"watcher": "ts-node src/watcher/watcher.ts",
		"web": "ts-node src/web/server.ts --watch",
		"web:watch": "nodemon src/web/server.ts --watch",
		"lint": "eslint --ignore-path .gitignore --ext .js,.ts .",
		"format": "prettier --ignore-path .gitignore --write \"src/**/*.ts\"",
		"build": "rm -rf ./dist && npm run lint && npm run format && tsc && cp -r ./src/web/static ./dist/web/ && cp -r ./src/web/templates ./dist/web/",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/mrpjevans/wiflypi.git"
	},
	"keywords": [
		"raspberrypi",
		"wifi"
	],
	"author": "PJ Evans <pj@mrpjevans.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/mrpjevans/wifly/issues"
	},
	"homepage": "https://github.com/mrpjevans/wifly#readme",
	"devDependencies": {
		"@types/node": "^20.10.6",
		"@typescript-eslint/eslint-plugin": "^6.17.0",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"prettier": "^3.1.1"
	},
	"dependencies": {
		"@fastify/formbody": "^7.4.0",
		"@fastify/static": "^6.12.0",
		"@fastify/view": "^8.2.0",
		"ejs": "^3.1.9",
		"fastify": "^4.25.2",
		"pino": "^8.17.2",
		"pino-pretty": "^10.3.1"
	}
}
